# GodMode

./: README.md  godmode_dump.txt  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godmode/app/: ButtonRemapperService.kt  MainActivity.kt
app/src/main/java/com/merai/godmode/: ButtonRemapperService.kt  MainActivity.kt
app/src/main/java/com/unknown/godmode/: ButtonRemapperService.kt  MainActivity.kt  SystemBridge.kt  UnknownKeyboard.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
